<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 em{
            color: #dddddd;
        }
        h2 em{
            color: #cccccc;
        }
        h3 em{
            color: #bbbbbb;
        }
        h4 em{
            color: #aaaaaa;
        }
        h5 em{
            color: #999999;
        }
        h6 em{
            color: #888888;
        }
    </style>
</head>
<body>
    
    <h1>Titulo <em>uno</em></h1>
    <h2>Titulo <em>dos</em></h2>
    <h3>Titulo <em>tres</em></h3>
    <h4>Titulo <em>cuatro</em></h4>
    <h5>Titulo <em>cinco</em></h5>
    <h6>Titulo <em>seis</em></h6>
    
</body>
</html>