<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
        }
        h2{
            color: blue;
        }
        p{
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Base de Datos</h1>

<h2>Conceptos básicos</h2>

<p>Una base de datos almacena sus datos en tablas.</p>

<p>Una tabla es una estructura de datos que organiza los datos en columnas

y filas; cada columna es un campo (o atributo) y cada fila, un registro.

La intersección de una columna con una fila, contiene un dato específico,

un solo valor.</p>

<p>Cada registro contiene un dato por cada columna de la tabla.

Cada campo (columna) debe tener un nombre. El nombre del campo hace referencia

a la información que almacenará.</p>

<p>Cada campo (columna) también debe definir el tipo de dato que almacenará.</p>
</body>
</html>