<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="T12-2.css">
</head>
<body>
    
    <p id="pregunta">Cual de estos lenguajes es el mas utilizado?</p>
    <p id="respuesta">Java<br>C <br>C++ <br></p>

    <p id="pregunta">Cual Es la posicion de C#?</p>
    <p id="respuesta">3<br>6 <br>4 <br></p>

    <p id="pregunta">Cual ocupa php?</p>
    <p id="respuesta">8<br>6 <br>7 <br></p>

</body>
</html>