<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .contenedor {
            border: 1px solid #ccc;
            padding: 10px 15px;
        }
        h1 {
            color: green;
            font-weight: bold;
            text-decoration: underline;
            margin-top: 0;
        }
        p strong {
            color: green;
            font-weight: bold;
            text-decoration: underline;
        }
        #c {
            color: green;
            font-weight: bold;
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Estructuras repetitivas en Java</h1>

        <p>
            Hasta ahora hemos empleado estructuras 
            <strong>SECUENCIALES</strong> y 
            <strong>CONDICIONALES</strong>. 
            Existe otro tipo de estructuras tan importantes como 
            las anteriores que son las estructuras 
            <strong>REPETITIVAS</strong>.
        </p>

        <p>
            Las estructuras repetitivas son más 
            <strong id="c">sencillas</strong> complejas.
        </p>
    </div>
</body>
</html>