<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="T13.css">
</head>
<body>

    <div class="cabezera">
        <div class="titulo">Gestor de base de datos MySQL</div>

        <div class="cuerpo">
            <p>
                SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un lenguaje de programacion para trabajar con base de datos relacionales como MySQL, Oracle, etc.
            </p>
            <p>
                MySQL es un interpretador de SQL, es un servidor de base de datos.
            </p>
            <p>
                MySQL permite crear base de datos y tablas, insertar datos, modificarlos, eliminarlos, ordenarlos, hacer consultas y realizar muchas operaciones, etc., resumiendo: administrar bases de datos.
            </p>
        </div>

        <div class="pie">
            <p>Tutorial de MySQL</p>
        </div>
    </div>

</body>
</html>
