<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {

            border-width:2px;

            border-style:solid;

            border-color:#0000ff;
        }
        h2 {

            border-width:2px;

            border-style:dotted;

            border-color:#0000ff;
        }
        h3 {

            border-width:2px;

            border-style:dashed;

            border-color:#0000ff;
        }
    </style>
</head>
<body>
    <h1>Nivel 1</h1>
    <h2>Nivel 2</h2>
    <h3>Nivel 3</h3>
</body>
</html>