<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .lista-inside {
            list-style-position: inside;
            border: 1px solid #555;
            padding: 10px;
            width: 300px;
        }


        .lista-outside {
            list-style-position: outside;
            border: 1px solid #555;
            padding: 10px;
            width: 300px;
        }
    </style>
</head>
<body>
    <ul class="lista-inside">
        <li>Pascal</li>
        <li>C</li>
    </ul>

    <ul class="lista-outside">
        <li>C++</li>
        <li>Java</li>
        <li>C#</li>
    </ul>
</body>
</html>
