<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Estilo para lenguajes estructurados */
        .estructurados {
            background-color: #f0f0f0;
            border: 2px solid #666;
            padding: 10px;
            width: 220px;
            list-style-type: square; /* viñetas cuadradas */
        }

        /* Estilo para lenguajes orientados a objetos */
        .oop {
            background-color: #e0f7ff;
            border: 2px dashed #0077aa;
            padding: 10px;
            width: 220px;
            list-style-type: circle; /* viñetas redondas */
        }
    </style>
</head>
<body>

    <ul class="estructurados">
        <li>Pascal</li>
        <li>C</li>
    </ul>

    <ul class="oop">
        <li>C++</li>
        <li>Java</li>
        <li>C#</li>
    </ul>

</body>
</html>
