<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg");
            background-repeat:no-repeat;
            background-attachment:scroll;
            height: 50px; 
        }

        p {
            width: 80%;
            margin: 20px auto;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat turpis ligula, a pretium mi luctus non.
        Sed egestas, velit at aliquam pretium, sapien lorem aliquet purus, eget interdum urna dolor eget turpis. 
        Integer bibendum lectus sed ligula laoreet, et hendrerit ante eleifend. Praesent dignissim sem nibh, eget auctor 
        nibh placerat id. Vivamus consequat, urna in faucibus finibus, magna lorem interdum eros, sit amet tincidunt sem
        lorem id metus.  
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat turpis ligula, a pretium mi luctus non.
        Sed egestas, velit at aliquam pretium, sapien lorem aliquet purus, eget interdum urna dolor eget turpis. 
        Integer bibendum lectus sed ligula laoreet, et hendrerit ante eleifend. Praesent dignissim sem nibh, eget auctor 
        nibh placerat id. Vivamus consequat, urna in faucibus finibus, magna lorem interdum eros, sit amet tincidunt sem
        lorem id metus.  
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat turpis ligula, a pretium mi luctus non.
        Sed egestas, velit at aliquam pretium, sapien lorem aliquet purus, eget interdum urna dolor eget turpis. 
        Integer bibendum lectus sed ligula laoreet, et hendrerit ante eleifend. Praesent dignissim sem nibh, eget auctor 
        nibh placerat id. Vivamus consequat, urna in faucibus finibus, magna lorem interdum eros, sit amet tincidunt sem
        lorem id metus.  
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat turpis ligula, a pretium mi luctus non.
        Sed egestas, velit at aliquam pretium, sapien lorem aliquet purus, eget interdum urna dolor eget turpis. 
        Integer bibendum lectus sed ligula laoreet, et hendrerit ante eleifend. Praesent dignissim sem nibh, eget auctor 
        nibh placerat id. Vivamus consequat, urna in faucibus finibus, magna lorem interdum eros, sit amet tincidunt sem
        lorem id metus.  
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat turpis ligula, a pretium mi luctus non.
        Sed egestas, velit at aliquam pretium, sapien lorem aliquet purus, eget interdum urna dolor eget turpis. 
        Integer bibendum lectus sed ligula laoreet, et hendrerit ante eleifend. Praesent dignissim sem nibh, eget auctor 
        nibh placerat id. Vivamus consequat, urna in faucibus finibus, magna lorem interdum eros, sit amet tincidunt sem
        lorem id metus.  
    </p>
</body>
</html>
