<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Sintaxis abreviada de font:
           font: estilo variante peso tamaño/family;
        */

        /* h1: negrita, 32px, Arial */
        h1 {
            font: bold 32px Arial, sans-serif;
        }

        /* h2: cursiva, 24px, Verdana */
        h2 {
            font: italic 24px Verdana, sans-serif;
        }

        /* h3: normal, ligera (300), 18px, Times New Roman */
        h3 {
            font: 300 18px "Times New Roman", serif;
        }
    </style>
</head>
<body>

    <h1>Título de nivel 1 con fuente en negrita</h1>
    <h2>Título de nivel 2 en cursiva</h2>
    <h3>Título de nivel 3 con peso ligero</h3>

</body>
</html>
