<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            color: chartreuse;
        }
        h2{
            background-color: rgb(153, 0, 255);
            color: chartreuse;
        }
        h3{
            background-color: rgb(217, 1, 255);
            color: chartreuse;
        }
        h4{
            background-color: rgb(4, 148, 158);
            color: chartreuse;
        }
        h5{
            background-color: rgb(255, 128, 0);
            color: chartreuse;
        }
        h6{
            background-color: rgb(255, 1, 1);
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Titulo uno</h1>
    <h2>Titulo dos</h2>
    <h3>Titulo tres</h3>
    <h4>Titulo cuatro</h4>
    <h5>Titulo cinco</h5>
    <h6>Titulo seis</h6>
</body>
</html>