<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size:40px;
            font-family: Arial;
        }
        h2{

            font-size:30px;
            font-family: Arial Black;
        }
        h3{
            font-size:25px;
            font-family: Arial Narrow;
        }
        h4{
            font-size:20px;
        }
        h5{
            font-size:15px;
        }
        h6{
            font-size:10px;
        }
    </style>
</head>
<body>
    <h1>Titulo uno</h1>
    <h2>Titulo dos</h2>
    <h3>Titulo tres</h3>
    <h4>Titulo cuatro</h4>
    <h5>Titulo cinco</h5>
    <h6>Titulo seis</h6>
</body>
</html>