<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h6,p {
            font-family: Arial;
            color: blue;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h6>Texto para realizar una prueba</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, suscipit. Aperiam rem eveniet unde incidunt magni, hic iusto at eligendi dignissimos reprehenderit consectetur ullam, quasi, fugit consequatur. Explicabo, quod molestiae.</p>
</body>
</html>