<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: #008500;
            text-align: center;

        }
    </style>
</head>
<body>
    <p>Hola mundo!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt repudiandae temporibus, laborum cupiditate maxime distinctio in facilis quis rerum adipisci. Vitae similique reprehenderit suscipit atque fugit molestias sint at natus.</p>
</body>
</html>