<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            letter-spacing: 40px;
            word-spacing: 40px;
            text-transform: uppercase;
        }
        h2{
            letter-spacing: 30px;
            word-spacing: 30px;
            text-transform: uppercase;
        }
        h3{
            letter-spacing: 20px;
            word-spacing: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Hola mundo!</h1>
    <h2>Hola mundo!</h2>
    <h3>Hola mundo!</h3>
</body>
</html>