<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: blue;
            font-family: Verdana;
        }
        h1{
            font-family: 'Times New Roman';
        }
        h2{
            font-family: Courier;
        }
        h3{
            font-family: Arial;
        }
    </style>
</head>
<body>
    <h1>Hola mundo!</h1>
    <h2>Hola mundo!</h2>
    <h3>Hola mundo!</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, atque commodi quaerat doloribus corporis amet adipisci? Itaque, error. Ratione alias saepe fuga aspernatur quos, quidem in cumque aperiam ullam incidunt.</p>
</body>
</html>