<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gradiente de párrafos</title>
  <link rel="stylesheet" href="31.css">
</head>
<body>
  <script>
    for (let i = 0; i < 16; i++) {
      let hex = i.toString(16);
      let color = `#${hex}${hex}${hex}`;
      let textColor = i < 8 ? '#fff' : '#000';

      let p = document.createElement('p');
      p.textContent = `Este es el párrafo nro ${i + 1}`;
      p.className = 'parrafo';
      p.style.backgroundColor = color;
      p.style.color = textColor;

      document.body.appendChild(p);
    }
  </script>
</body>
</html>