<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Unidades de medida</title>
  <link rel="stylesheet" href="32.css">
</head>
<body>
  <div class="contenedor">
    <p>Para eliminar los registros de una tabla usamos el comando "delete"</p>
    <p>La ejecución del comando delete sin una cláusula where borra TODOS los registros de la tabla</p>
    <p>Si queremos eliminar uno o varios registros que cumplan cierta condición, para ello utilizamos el comando "delete" junto con la cláusula "where" con el filtro apropiado. Por ejemplo, queremos eliminar aquel registro cuyo nombre de usuario es 'Leonardo': delete from usuarios where nombre='Leonardo'</p>
  </div>
</body>
</html>