body {
  font-family: sans-serif;
  margin: 20px;
}

li {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  width: fit-content;
}

.crosshair { cursor: crosshair; }
.default   { cursor: default; }
.pointer   { cursor: pointer; }
.move      { cursor: move; }
.e-resize  { cursor: e-resize; }
.n-resize  { cursor: n-resize; }
.ne-resize { cursor: ne-resize; }
.nw-resize { cursor: nw-resize; }
.se-resize { cursor: se-resize; }
.s-resize  { cursor: s-resize; }
.sw-resize { cursor: sw-resize; }
.w-resize  { cursor: w-resize; }
.text      { cursor: text; }
.wait      { cursor: wait; }
.help      { cursor: help; }
.auto      { cursor: auto; }