<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cursores en CSS</title>
  <link rel="stylesheet" href="33.css">
</head>
<body>
  <ol>
    <li class="crosshair">crosshair</li>
    <li class="default">default</li>
    <li class="pointer">pointer</li>
    <li class="move">move</li>
    <li class="e-resize">e-resize</li>
    <li class="n-resize">n-resize</li>
    <li class="ne-resize">ne-resize</li>
    <li class="nw-resize">nw-resize</li>
    <li class="se-resize">se-resize</li>
    <li class="s-resize">s-resize</li>
    <li class="sw-resize">sw-resize</li>
    <li class="w-resize">w-resize</li>
    <li class="text">text</li>
    <li class="wait">wait</li>
    <li class="help">help</li>
    <li class="auto">auto</li>
  </ol>
</body>
</html>