body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}


#barrainferior {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 50px;
}


#barralateralderecha {
  position: fixed;
  right: 0;
  top: 0;
  width: 200px;
  height: 100%;
  background-color: #eee;
  text-align: center;
  padding-top: 20px;
  border-left: 2px solid #ccc;
}
