body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Columna izquierda: menú */
#columna1 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 130px;
  height: 250px;
  background-color: #ffff99; /* amarillo más fuerte */
  border: 1px solid #000;
  text-align: center;
  padding-top: 20px;
}

#columna1 p {
  color: #c00;
  font-weight: bold;
  margin: 15px 0;
}

/* Columna derecha: contenido */
#columna2 {
  position: absolute;
  top: 10px;
  left: 160px;
  right: 10px;
  background-color: #ffffcc; /* amarillo más claro */
  border: 1px solid #000;
  padding: 15px;
  text-align: justify;
}
