<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disposición de 2 columnas (absolute)</title>
  <link rel="stylesheet" href="40.css">
</head>
<body>

  <div id="columna1">
    <div class="opcion">Opción 1</div>
    <div class="opcion">Opción 2</div>
    <div class="opcion">Opción 3</div>
    <div class="opcion">Opción 4</div>
  </div>

  <div id="columna2">
    <p>
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
      Aca va el contenido de la columna 2. Aca va el contenido de la columna 2.
    </p>
  </div>

</body>
</html>
