<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="41.css">
  <title>Letra grande</title>
</head>
<body>
  <p><span class="letragrande">S</span>abemos que el HTML está constituido de elementos que el navegador interpreta y las despliega en la pantalla de acuerdo a su objetivo. Veremos que hay elementos para disponer imágenes sobre una página, hipervínculos que nos permiten dirigirnos a otra página, listas, tablas para tabular datos, etc. <br> Muchos otros elementos HTML nos facilitan la presentación de información.</p>

  <p><span class="letragrande">P</span>ara poder crear una página HTML se requiere un simple editor de texto (en nuestro caso emplearemos este sitio) y un navegador de internet (Chrome, IE, Firefox, Safari etc.), emplearemos el navegador que en este preciso momento está utilizando (recuerde que usted está viendo en este preciso momento una página HTML con su navegador)</p>
</body>
</html>
