#contenedor {
  width: 780px;
  margin: 0 auto;
  border: 1px solid black;
  background-color: #ddd; 
  color: black;          
}

#cabecera {
  background-color: blue; 
  padding: 10px;
  color: white;           
}

#cabecera h1 {
  color: white;           
}

#col1 {
  width: 150px;
  float: left;
  padding: 10px;
}
#col3 {
  float: right;
}
#col2 {
  margin-left: 150px;
  padding: 5px;
}



#pie {
  clear: both;
  background-color: blue; 
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: white;           
}
