<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="46.css">
  <title>Layout con columnas</title>
</head>
<body>
  <div id="contenedor">
    <div id="cabecera">
      <h1>Aca el título de la página</h1>
    </div>

    <div id="col1">
      <p>columna1. columna1.</p>
      <p>columna1. columna1.</p>
      <p>columna1. columna1.</p>
      <p>columna1. columna1.</p>
      <p>columna1. columna1.</p>
      <p>columna1. columna1.</p>
      <p>columna1. columna1.</p>
      <p>columna1. columna1.</p>
    </div>

    <div id="col2">
      <h2>Título de la columna</h2>
      <p>Contenido de la columna2.
      Contenido de la columna2.
      Contenido de la columna2.</p>
    </div>

    <div id="col3">
      <p>columna3. columna3.</p>
      <p>columna3. columna3.</p>
      <p>columna3. columna3.</p>
      <p>columna3. columna3.</p>
      <p>columna3. columna3.</p>
      <p>columna3. columna3.</p>
      <p>columna3. columna3.</p>
      <p>columna3. columna3.</p>
    </div>

    <div id="pie">
      <p>Pie de página.</p>
    </div>
  </div>
</body>
</html>
