<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Selector de hermanos</title>
  <link rel="stylesheet" href="50.css">
</head>
<body>
  <h1>Conceptos de SQL</h1>

  <p><b>SQL</b> (Structured Query Language, Lenguaje de Consultas Estructurado) es un lenguaje de 
  programación para trabajar con bases de datos relacionales como MySQL, Oracle, etc.</p>

  <p><b>MySQL</b> es un interpretador de SQL, es un servidor de base de <b>datos</b>.</p>

  <p><b>MySQL</b> permite crear bases de datos y tablas, insertar datos, modificarlos, eliminarlos, 
  ordenarlos, hacer consultas y realizar muchas operaciones, etc., resumiendo: administrar bases de <b>datos</b>.</p>
</body>
</html>
