<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="53.css">
</head>
<body>
    <ol class="lista1">
        <li class="tachado">uno</li>
        <li class="subrayado">dos</li>
        <li class="tachado">tres</li>
        <li class="subrayado">cuatro</li>
        <li class="tachado">cinco</li>
        <li class="subrayado">seis</li>
    </ol>
    <ol class="lista2">
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
        <li class="verde">cuatro</li>
        <li>cinco</li>
        <li>seis</li>
        <li>siete</li>
        <li class="verde">ocho</li>
    </ol>
</body>
</html>