<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="54.css">
</head>
<body>

    <p>
        Este es el primer párrafo con un texto en <em>cursiva</em> y 
        un texto en <strong>negrita importante</strong> para resaltar.
    <br>

    
        En este segundo párrafo también hay una palabra en <em>énfasis</em> y 
        otra en <strong>negrita normal</strong> que no tendrá el mismo estilo.
    <br>

    
        Aquí seguimos escribiendo contenido y usamos <em>em</em> de nuevo junto
        a <strong>otro strong más</strong> para probar estilos.
    </p>

</body>
</html>