<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="56.css">
</head>
<body>

<table>
   <table>
  <tr>
    <td></td>
    <td>Fila 1</td>
  </tr>
  <tr>
    <td>Fila 2</td>
    <td></td>
  </tr>
  <tr>
    <td>Fila 3</td>
    <td>Fila 3</td>
  </tr>
  <tr>
    <td>Fila 4</td>
    <td>Fila 4</td>
  </tr>
  <tr>
    <td>Fila 5</td>
    <td></td>
  </tr>
  <tr>
    <td>Fila 6</td>
    <td>Fila 6</td>
  </tr>
  <tr>
    <td></td>
    <td>Fila 7</td>
  </tr>
</table>
 
</table>
</body>
</html>
<style>
  table {
    width: 50%;
    border-collapse: collapse;
  }
  td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    height: 20px;
    width: 500px
  }
  td:empty {
    background-color: yellow; 
    height: 20px;
    width: 500px;
  }