<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="57.css">
  <style>
    .subrayada {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <ol>1. <span class="subrayada">L</span>unes.</ol>
    <ol>2. <span class="subrayada">M</span>artes.</ol>
    <ol>3. <span class="subrayada">M</span>iércoles.</ol>
    <ol>4. <span class="subrayada">J</span>ueves.</ol>
    <ol>5. <span class="subrayada">V</span>iernes.</ol>
    <ol>6. <span class="subrayada">S</span>ábado.</ol>
    <ol>7. <span class="subrayada">D</span>omingo.</ol>
  </div>
</body>
</html>


 