<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="58.css">
</head>
<body>
    <body>
  <div class="contenedor">

  <p>SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un lenguaje de programación para trabajar con bases de datos relacionales como <strong>MySQL</strong>, Oracle, etc.</p>

  <p><strong>MySQL</strong> es un intérprete de SQL, es un servidor de base de datos.</p>

  <p><strong>MySQL</strong> trabaja sobre bases de datos y tablas, insertar datos, modificarlos, eliminarlos, ordenarlos, hacer consultas y realizar muchas operaciones, como administrar permisos.</p>

  <p>Los comandos se escriben en la línea de comandos o embebidos en un lenguaje de programación en el servidor. Cada sentencia debe comenzar con una palabra clave y terminar con punto y coma (;).</p>
</body>
</html>
