<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="59.css">
</head>
<body>
  <h1>Curso de programación</h1>
  <div class="texto">
    <p>
      Este curso está pensado para ser desarrollado por personas que no utilicen Java como primer lenguaje de programación.
    </p>
    <p>
      El objetivo fundamental de este tutorial es enseñar a programar, no enseñar Java. Por lo tanto, se hace énfasis en los fundamentos de la programación y se utiliza Java como vehículo para enseñar dichos fundamentos.
    </p>
    <p>
      El curso está diseñado para ser lo más autónomo posible, de manera que el lector pueda aprender a programar por sí mismo.
    </p>
    <p>
      El curso está dividido en tres partes. La primera parte cubre los fundamentos de la programación. La segunda parte cubre la programación orientada a objetos.
       La tercera parte cubre temas avanzados como estructuras de datos, algoritmos y diseño de software.
    </p>
    <h2>Qué es un programa</h2>
    <p>
      Un programa es un conjunto de instrucciones que una computadora puede ejecutar para realizar una tarea específica.
    </p>
    <p>
      Estas instrucciones deben estar escritas en un lenguaje que la computadora pueda entender. Este lenguaje se llama lenguaje de programación.
    </p>
    <p>
      Un programa puede ser tan simple como una lista de instrucciones que se ejecutan una tras otra, o tan complejo como un sistema que interactúa con múltiples dispositivos y realiza tareas complejas.
    </p>
    <h2>Diagrama de flujo</h2>
    <p>
      Un diagrama de flujo es una representación gráfica de un algoritmo.
    </p>
  </div>
</body>
</html>
