<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menús combinados</title>
  <link rel="stylesheet" href="Ejercicio29.css">
</head>
<body>
  <nav class="menu-horizontal">
    <ul>
      <li><a href="#">Google</a></li>
      <li><a href="#">Yahoo</a></li>
      <li><a href="#">Bing</a></li>
      <li><a href="#">Ask</a></li>
    </ul>
  </nav>
  <aside class="menu-vertical">
    <ul>
      <li><a href="#">Google</a></li>
      <li><a href="#">Yahoo</a></li>
      <li><a href="#">Bing</a></li>
      <li><a href="#">Ask</a></li>
    </ul>
  </aside>
</body>
</html>