<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú Vertical con Pseudoclases</title>
  <link rel="stylesheet" href="Ejercicio28.css">
</head>
<body>
  <h2>Buscadores</h2>
  <div class="menu-vertical">
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.yahoo.com" target="_blank">Yahoo</a>
    <a href="https://www.bing.com" target="_blank">Bing</a>
    <a href="https://www.ask.com" target="_blank">Ask</a>
  </div>
</body>
</html>