body {
  margin: 0;
  font-family: sans-serif;
}

.menu-horizontal ul {
  display: flex;
  justify-content: center;
  background-color: #eeeeee;
  padding: 10px;
  margin: 0;
  list-style: none;
}

.menu-horizontal li {
  margin: 0 15px;
}

.menu-horizontal a {
  color: red;
  text-decoration: none;
  border: 1px solid rgb(13, 0, 255);
  padding: 8px 12px;
  background-color: #e9f5c3;
}

.menu-vertical {
  position: absolute;
  top: 10px;
  left: 0;
  padding: 10px;
  background-color: #eee;
}

.menu-vertical ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-vertical li {
  margin-bottom: 10px;
}

.menu-vertical a {
  display: block;
  color: red;
  text-decoration: none;
  border: 1px solid rgb(0, 0, 244);
  padding: 8px;
  background-color: #dce3a5;
}